spring.application.name=Sprint1
spring.datasource.url=jdbc:mysql://localhost:3306/premiumcorner_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

